<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 제작</title>
    <link rel="stylesheet" href="ex.css">

</head>
<body>
    <div class="container">
        <div class="header">
            <h1><a href="#">Mesion Bonita</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">JOIN</a></li>
                    <li><a href="#">ORDER</a></li>
                    <li><a href="#">MYPAGE</a></li>
                    <li><a href="#">CART</a></li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <h2>2022 AUTUMN-WINTER CAMPAIGN</h2>
            <p> The F/W Collection is a circular turntable set embodying the Earth to show various people with different characteristics. <br>
                The peaceful communication and understanding of each other will be shown in this very space. <br>
                Each character on the table wears Coor’s collections interpreted in different ways. We invite you on this trip with your imagination.
                </p>
            <button>View Pages</button>
        </div>
    </div>
</body>
</html>